<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.SuaTapChiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_sophathanh"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:hint="Số phát hành"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_thangphathanh"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:hint="Tháng phát hành"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_sua_tc"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Sửa"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>