<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="227dp"
        android:layout_height="294dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_ngay_phat_hanh"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Tên Sản phẩm"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_MaSp"
            android:layout_width="105dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Mã SP"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_soluong"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Số Lượng"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_dongia"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Đơn giá"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_hansudung"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Hạn sử dụng"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_sua_bao"
            android:text="Sửa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/bt_xoa_bao"
            android:text="Xóa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </RelativeLayout>