<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:id="@+id/idproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MÃ SÁCH" />

    <TextView
        android:padding="10dp"
        android:id="@+id/nameproduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên Tác giả"
        android:textStyle="bold" />


</LinearLayout>